# atomic-plugins-ads

./: .gitignore  README.md  gulpfile.js  package-lock.json  package.json
doc_template/android/: config
doc_template/cpp/: config
doc_template/doxygen/: footer.html  header.html  stylesheet.css
doc_template/ios/: config
doc_template/js/: jsdoc.conf.json  publish.js
doc_template/js/tmpl/: layout.tmpl
gradle/wrapper/: gradle-wrapper.properties
src/atomic/android/admob/: AndroidManifest.xml  build.gradle  settings.gradle
src/atomic/android/admob/src/com/ludei/ads/admob/: AdBannerAdMob.java  AdInterstitialAdMob.java  AdRewardedAdMob.java  AdServiceAdMob.java
src/atomic/android/chartboost/: AndroidManifest.xml  build.gradle  settings.gradle
src/atomic/android/chartboost/src/com/ludei/ads/chartboost/: AdInterstitialChartboost.java  AdServiceChartboost.java
src/atomic/android/common/: AndroidManifest.xml  build.gradle  settings.gradle
src/atomic/android/common/src/com/ludei/ads/: AbstractAdBanner.java  AbstractAdInterstitial.java  AdBanner.java  AdInterstitial.java  AdService.java
src/atomic/android/heyzap/: AndroidManifest.xml  build.gradle  settings.gradle
src/atomic/android/heyzap/src/com/ludei/ads/heyzap/: AdInterstitialHeyzap.java
src/atomic/android/mopub/: AndroidManifest.xml  build.gradle  settings.gradle
src/atomic/android/mopub/adapters/adcolony/: AndroidManifest.xml  settings.gradle
src/atomic/android/mopub/adapters/admob/: AndroidManifest.xml  settings.gradle
src/atomic/android/mopub/adapters/applovin/: AndroidManifest.xml  settings.gradle
src/atomic/android/mopub/adapters/chartboost/: AndroidManifest.xml  settings.gradle
src/atomic/android/mopub/src/com/ludei/ads/mopub/: AdBannerMoPub.java  AdInterstitialMoPub.java  AdRewardedVideoMoPub.java  AdServiceMoPub.java
src/atomic/ios/: LDAdService.podspec  LDAdServiceAdMob.podspec  LDAdServiceMoPub.podspec
src/atomic/ios/admob/: LDAdServiceAdMob.h  LDAdServiceAdMob.m
src/atomic/ios/chartboost/: LDAdServiceChartboost.h  LDAdServiceChartboost.m
src/atomic/ios/common/: LDAdBanner.h  LDAdInterstitial.h  LDAdService.h
src/atomic/ios/heyzap/: LDAdServiceHeyzap.m
src/atomic/ios/mopub/: LDAdServiceMoPub.h  LDAdServiceMoPub.m
src/cordova/android/adcolony/: README.md  package.json  plugin.xml
src/cordova/android/admob/: plugin.xml
src/cordova/android/applovin/: README.md  package.json  plugin.xml
src/cordova/android/chartboost/: README.md  package.json  plugin.xml
src/cordova/android/common/: README.md  package.json  plugin.xml
src/cordova/android/mopub/adcolony/: README.md  build.gradle  package.json  plugin.xml
src/cordova/android/mopub/adcolony/src/: AdColonyInterstitial.java  AdColonyRewardedVideo.java
src/cordova/android/mopub/base/: README.md  build.gradle  package.json  plugin.xml
src/cordova/android/mopub/base/src/: MoPubPlugin.java
src/cordova/android/mopub/base/src/com/ludei/ads/cordova/: MoPubPlugin.java
src/cordova/android/mopub/base/src/com/ludei/ads/mopub/: AdBannerMoPub.java  AdInterstitialMoPub.java  AdRewardedMoPub.java  AdRewardedVideoMoPub.java  AdServiceMoPub.java
src/cordova/android/unityads/: README.md  package.json  plugin.xml
src/cordova/common/: README.md  package.json  plugin.xml
src/cordova/common/www/: cocoon_ads.js
src/cordova/ios/adcolony/: README.md  package.json  plugin.xml
src/cordova/ios/admob/: plugin.xml
src/cordova/ios/applovin/: README.md  package.json  plugin.xml
src/cordova/ios/chartboost/: README.md  package.json  plugin.xml
src/cordova/ios/common/: README.md  package.json  plugin.xml
src/cordova/ios/inmobi/: README.md  package.json  plugin.xml
src/cordova/ios/millennial/: README.md  package.json  plugin.xml
src/cordova/ios/unityads/: README.md  package.json  plugin.xml
src/cordova/js/: cocoon_ads.js
src/cpp/: AdBanner.h  AdInterstitial.h  AdService.h
src/cpp/android/: AndroidManifest.xml  build.gradle  settings.gradle
src/cpp/android/jni/: AdServiceAndroid.cpp  AdServiceAndroid.h  Android.mk  Application.mk
src/cpp/android/src/com/ludei/ads/cpp/: AdServiceBridge.java
src/cpp/ios/: AdServiceIOS.h  AdServiceIOS.mm
src/js/: cocoon_ads.js  cocoon_ads_admob.js  cocoon_ads_chartboost.js  cocoon_ads_heyzap.js  cocoon_ads_mopub.js
test/android/AdTest/: build.gradle  settings.gradle
test/android/AdTest/gradle/wrapper/: gradle-wrapper.properties
test/android/AdTest/testapp/: build.gradle
test/android/AdTest/testapp/src/admob/java/com/ludei/adtest/: AdServiceCreator.java
test/android/AdTest/testapp/src/androidTest/java/com/ludei/adtest/: ApplicationTest.java
test/android/AdTest/testapp/src/chartboost/java/com/ludei/adtest/: AdServiceCreator.java
test/android/AdTest/testapp/src/main/: AndroidManifest.xml
test/android/AdTest/testapp/src/main/java/com/ludei/adtest/: MainActivity.java
test/android/AdTest/testapp/src/main/res/layout/: activity_main.xml
test/android/AdTest/testapp/src/main/res/values/: strings.xml
test/android/AdTest/testapp/src/mopub/java/com/ludei/adtest/: AdServiceCreator.java
test/cordova/: config.xml
test/cordova/www/: index.html
test/cordova/www/js/: cocoon.js  cocoon_ads.js  demo.js  pixi.js  pixi.min.js
test/cpp/proj.android/: settings.gradle
test/cpp/proj.android/app/: build.gradle
test/cpp/proj.android/app/jni/: Android.mk
test/cpp/proj.android/app/src/main/: AndroidManifest.xml
test/cpp/proj.android/app/src/main/java/com/ludei/adsgame/: MainActivity.java
test/cpp/proj.android/app/src/main/res/layout/: activity_main.xml
test/cpp/proj.android/app/src/main/res/values/: strings.xml
test/cpp/proj.ios/Game.xcodeproj/: project.pbxproj
test/cpp/proj.ios/ios/: Info.plist
test/cpp/src/: AdsScene.cpp  AdsScene.h  MainScene.cpp  MainScene.h
test/ios/AdTest/: AdTest_heyzap-Info.plist  AdTest_mopub copy-Info.plist
test/ios/AdTest/AdTest/: AppDelegate.h  AppDelegate.m  TestService.h  TestServiceAdMob.m  TestServiceChartboost.m  TestServiceHeyzap.m  TestServiceMopub.m  ViewController.h  main.m  (+1 more)
test/ios/AdTest/AdTest.xcodeproj/: project.pbxproj
(+421 files in other folders)
