buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.google.com'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "2.1"
    }

    sourceSets {
        main {
            java.srcDirs = ["src/main/java"]
            manifest.srcFile "src/main/AndroidManifest.xml"
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds'}
    maven { url 'https://maven.google.com'}
    maven { url 'https://adcolony.bintray.com/AdColony' }
}

dependencies {
    implementation 'com.mopub.mediation:adcolony:3.3.5.1'
}

