buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
    }
}
apply plugin: "com.android.library"
apply plugin: "maven"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "2.1"
    }

    sourceSets {
        main {
            java.srcDirs = ["src"]
            manifest.srcFile "AndroidManifest.xml"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
}

