buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
    }
}

apply plugin: "com.android.library"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
    }

    sourceSets {
        main {
            java.srcDirs = ["src"]
            manifest.srcFile "AndroidManifest.xml"
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    api project(":atomic-android-common")
}
