buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
    }
}

apply plugin: "com.android.library"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "2.1"
    }

    sourceSets {
        main {
            java.srcDirs = ["src/main/java"]
            manifest.srcFile "src/main/AndroidManifest.xml"
        }
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "http://repo.spring.io/plugins-release"
    }
    maven {
        url "https://s3.amazonaws.com/moat-sdk-builds"
    }
}

dependencies {
    api project(":atomic-android-common")
    implementation("com.mopub:mopub-sdk:5.4.0@aar") {
        transitive = true
    }
}
