buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.ludei.ads.mopub"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    compile project(':ads-common')
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.mopub.volley:mopub-volley:2.0.0'
    compile('com.mopub:mopub-sdk:4.20.0@aar') {
        transitive = true
    }
}

