buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "http://repo.spring.io/plugins-release"
    }
    maven {
        url "https://s3.amazonaws.com/moat-sdk-builds"
    }
}

dependencies {
    api project(':atomic-android-common')
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-annotations:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.mopub.volley:mopub-volley:2.0.0'
    implementation('com.mopub:mopub-sdk:5.2.0@aar') {
        transitive = true
    }
}
