include ':testapp'
include ':atomic-android-common'
project(':atomic-android-common').projectDir = new File('../../../src/atomic/android/common')
include ':atomic-android-mopub'
project(':atomic-android-mopub').projectDir = new File('../../../src/atomic/android/mopub')
include ':atomic-android-admob'
project(':atomic-android-admob').projectDir = new File('../../../src/atomic/android/admob')
include ':atomic-android-chartboost'
project(':atomic-android-chartboost').projectDir = new File('../../../src/atomic/android/chartboost')
