apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "com.ludei.adtest"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        mopub {
        }
        admob {
        }
        chartboost {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def mopub_adapters = '../../../../src/atomic/android/mopub/external/adapters/'

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs mopub_adapters + 'adcolony/dist',
            mopub_adapters + 'admob/dist',
            mopub_adapters + 'millennialmedia/dist',
            mopub_adapters + 'chartboost/dist',
            mopub_adapters + 'greystripe/dist',
            mopub_adapters + 'inmobi/dist'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'

    mopubCompile project(':atomic-android-mopub')

    //Optional MoPub Adapters
    mopubCompile 'com.google.android.gms:play-services-ads:15.0.1' //admob-sdk
    mopubCompile(name: 'adcolony-adapter', ext: 'aar')
    mopubCompile(name: 'admob-adapter', ext: 'aar')
    mopubCompile(name: 'millennialmedia-adapter', ext: 'aar')
    mopubCompile(name: 'charboost-adapter', ext: 'aar')
    mopubCompile(name: 'greystripe-adapter', ext: 'aar')
    mopubCompile(name: 'inmobi-adapter', ext: 'aar')

    admobCompile project(':atomic-android-admob')

    chartboostCompile project(':atomic-android-chartboost')

}
