apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ludei.adtest"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        mopub {
        }
        admob {

        }
        chartboost {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def mopub_adapters = '../../../../src/atomic/android/mopub/external/adapters/'

repositories {
    mavenCentral()
    flatDir {
        dirs mopub_adapters + 'adcolony/dist',
             mopub_adapters + 'admob/dist',
             mopub_adapters + 'millennialmedia/dist',
             mopub_adapters + 'chartboost/dist',
             mopub_adapters + 'greystripe/dist',
             mopub_adapters + 'inmobi/dist'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    mopubCompile project(':ads-mopub')

    //Optional MoPub Adapters
    mopubCompile 'com.google.android.gms:play-services-ads:8.3.0' //admob-sdk
    mopubCompile (name:'adcolony-adapter', ext:'aar')
    mopubCompile (name:'admob-adapter', ext:'aar')
    mopubCompile (name:'millennialmedia-adapter', ext:'aar')
    mopubCompile (name:'charboost-adapter', ext:'aar')
    mopubCompile (name:'greystripe-adapter', ext:'aar')
    mopubCompile (name:'inmobi-adapter', ext:'aar')

    admobCompile project(':ads-admob')

    chartboostCompile project(':ads-chartboost')

}
